# DefaultOnionArchitecture

./: DefaultOnionArchitecture.sln  README.md
Core/DefaultOnionArchitecture.Application/: DefaultOnionArchitecture.Application.csproj  Registration.cs
Core/DefaultOnionArchitecture.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/DefaultOnionArchitecture.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/DefaultOnionArchitecture.Application/Constants/: FileUTypes.cs  OrderStatus.cs  PaymentStatus.cs
Core/DefaultOnionArchitecture.Application/DTOs/: RobotsTxtDto.cs  SitemapDto.cs  SitemapItemDto.cs
Core/DefaultOnionArchitecture.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/DefaultOnionArchitecture.Application/Interface/AutoMapper/: IMapper.cs
Core/DefaultOnionArchitecture.Application/Interface/ExceptionLogger/: IExceptionLogger.cs
Core/DefaultOnionArchitecture.Application/Interface/FileUpload/: IFileService.cs
Core/DefaultOnionArchitecture.Application/Interface/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/DefaultOnionArchitecture.Application/Interface/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/DefaultOnionArchitecture.Application/Interface/SEO/: IRobotsTxtFileService.cs  ISitemapService.cs
Core/DefaultOnionArchitecture.Application/Interface/Tokens/: ITokenService.cs
Core/DefaultOnionArchitecture.Application/Interface/UnitOfWorks/: IUnitOfWork.cs
Core/DefaultOnionArchitecture.Application/MappingProfiles/: OrderMappingProfile.cs
Infrastructure/DefaultOnionArchitecture.Infrastructure/: DefaultOnionArchitecture.Infrastructure.csproj  Registration.cs
Infrastructure/DefaultOnionArchitecture.Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs
Infrastructure/DefaultOnionArchitecture.Infrastructure/FileUpload/: FileService.cs
Infrastructure/DefaultOnionArchitecture.Infrastructure/Logger/: TxtExceptionLogger.cs
Infrastructure/DefaultOnionArchitecture.Infrastructure/Middlewares/: ExceptionLoggingMiddleware.cs
Infrastructure/DefaultOnionArchitecture.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/DefaultOnionArchitecture.Infrastructure/Services/: RobotsTxtFileService.cs  SitemapService.cs
Infrastructure/DefaultOnionArchitecture.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Presentation/DefaultOnionArchitecture.UI/: DefaultOnionArchitecture.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/DefaultOnionArchitecture.UI/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  LanguageController.cs  MetaTagController.cs  RobotsTxtController.cs  SitemapController.cs
Presentation/DefaultOnionArchitecture.UI/Filters/: CanonicalUrlFilter.cs  EmptyResultFilter.cs
Presentation/DefaultOnionArchitecture.UI/Model/ViewModels/: ErrorViewModel.cs
Presentation/DefaultOnionArchitecture.UI/Properties/: launchSettings.json
Presentation/DefaultOnionArchitecture.UI/ViewComponents/: BreadcrumbJsonLdComponent.cs  MetaTagComponent.cs
Presentation/DefaultOnionArchitecture.UI/Views/Auth/: Login.cshtml
Presentation/DefaultOnionArchitecture.UI/Views/Error/: AccessDenied.cshtml  Index.cshtml  NotFound.cshtml
Presentation/DefaultOnionArchitecture.UI/Views/Home/: Index.cshtml
Presentation/DefaultOnionArchitecture.UI/Views/MetaTag/: Index.cshtml
Presentation/DefaultOnionArchitecture.UI/Views/RobotsTxt/: Index.cshtml
Presentation/DefaultOnionArchitecture.UI/Views/Shared/: _Layout.cshtml  (+2 more)
Presentation/DefaultOnionArchitecture.UI/wwwroot/: sitemap.json
(+88 files in other folders)
