<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DefaultOnionArchitecture.Mapper\DefaultOnionArchitecture.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DefaultOnionArchitecture.Infrastructure\DefaultOnionArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DefaultOnionArchitecture.Persistence\DefaultOnionArchitecture.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\ComponentModels\" />
    <Folder Include="wwwroot\assets\images\logo\" />
  </ItemGroup>

</Project>
